{
  "name": "alex-kalanis/remote-request",
  "description": "PHP libraries for make queries onto remote servers",
  "keywords": [
    "restapi",
    "rest",
    "http",
    "fsp",
    "tcp",
    "udp",
    "curl",
    "server",
    "socket",
    "fsocket",
    "request"
  ],
  "license": "BSD-3-Clause",
  "type": "library",
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-sockets": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.0",
    "phpstan/phpstan-phpunit": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "kalanis\\RemoteRequest\\": "php-src/"
    }
  },
  "scripts": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}